#!/bin/bash
#PBS -N SegmentedForests
#PBS -l select=1:ncpus=4:mem=64gb:ngpus=4:gpu_mem=16gb
#PBS -l walltime=4:00:00
#PBS -j oe

# Load Singularity
module add singularity

# Go to your project directory
cd /storage/brno2/home/molina_valero/Pointcept

# Run training inside the Singularity container
singularity exec --nv \
  /storage/brno2/home/molina_valero/pointcept_v1.6.0-pytorch2.5.0-cuda12.4-cudnn9-devel.sif \
  bash scripts/train.sh -g 4 -d SegmentedForests -c semseg-pt-v3m1-0-base -n semseg-pt-v3m1-0-base
