#!/bin/bash
#PBS -N SegmentedForests
#PBS -l select=1:ncpus=16:mem=256gb:ngpus=4:gpu_mem=40gb:gpu_cap=compute_80
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -m ae

# Load CUDA 11.8 (required for CUDA extensions compiled during env creation)
module add cuda/11.8
# Load mambaforge
module add mambaforge

# Activate env by full path
ENV_PREFIX=/storage/brno2/home/molina_valero/envs/pointcept
source activate $ENV_PREFIX

# Full path to the Python binary inside the env
PYTHON=$ENV_PREFIX/bin/python

# Ensure env site-packages always wins, even after train.sh sets PYTHONPATH
export PYTHONPATH=$ENV_PREFIX/lib/python3.8/site-packages:$PYTHONPATH

# Redirect temp files to scratch to avoid quota issues
export TMPDIR=$SCRATCHDIR
export PIP_CACHE_DIR=$SCRATCHDIR/pip_cache

# Disable wandb (no internet/TTY auth on compute nodes); rely on TensorBoard logging
export WANDB_MODE=disabled

# Go to project directory
cd /storage/brno2/home/molina_valero/Pointcept || exit 1

# Quick sanity check
echo "=== Environment check ==="
echo "Node: $(hostname)"
echo "GPUs: $(nvidia-smi --query-gpu=name,memory.total --format=csv,noheader)"
echo "CUDA_VISIBLE_DEVICES: $CUDA_VISIBLE_DEVICES"
echo "Python: $PYTHON"
$PYTHON -c "import torch; print('PyTorch:', torch.__version__); print('CUDA available:', torch.cuda.is_available()); print('GPU count:', torch.cuda.device_count())"
$PYTHON -c "import addict, yapf, termcolor, tensorboard; print('core deps OK')"
echo "========================="

# Run training
bash scripts/train.sh -p $PYTHON -g 4 -d SegmentedForests -c semseg-pt-v3m1-0-base -n semseg-pt-v3m1-0-base

# Clean scratch (required by MetaCentrum policy)
clean_scratch
