#!/bin/bash
#PBS -N SegmentedForests
#PBS -l select=1:ncpus=4:mem=64gb:ngpus=4:gpu_mem=16gb:gpu_cap=compute_80
#PBS -l walltime=4:00:00
#PBS -j oe
#PBS -m ae

# Load mambaforge
module add mambaforge

# Activate env by full path
ENV_PREFIX=/storage/brno2/home/molina_valero/envs/pointcept-torch2.7.0-cu12.6
source activate $ENV_PREFIX

# Full path to the Python binary inside the env
PYTHON=$ENV_PREFIX/bin/python

# Force env's own CUDA toolkit at runtime (avoids system CUDA mismatch)
export CUDA_HOME=$ENV_PREFIX
export CUDA_PATH=$CUDA_HOME
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib:$CUDA_HOME/lib64:$LD_LIBRARY_PATH

# Ensure env site-packages always win over train.sh PYTHONPATH overrides
export PYTHONPATH=$ENV_PREFIX/lib/python3.10/site-packages:$PYTHONPATH

# Redirect temp files to scratch
export TMPDIR=$SCRATCHDIR
export PIP_CACHE_DIR=$SCRATCHDIR/pip_cache

# Go to project directory
cd /storage/brno2/home/molina_valero/Pointcept || exit 1

# Sanity check
echo "=== Environment check ==="
echo "Node: $(hostname)"
echo "GPUs: $(nvidia-smi --query-gpu=name,memory.total --format=csv,noheader)"
echo "CUDA_VISIBLE_DEVICES: $CUDA_VISIBLE_DEVICES"
echo "Python: $PYTHON"
$PYTHON -c "import torch; print('PyTorch:', torch.__version__); print('CUDA:', torch.version.cuda); print('CUDA available:', torch.cuda.is_available()); print('GPU count:', torch.cuda.device_count())"
$PYTHON -c "import addict, pointops; print('addict OK'); print('pointops OK')"
echo "========================="

# Run training
bash scripts/train.sh -p $PYTHON -g 4 -d SegmentedForests -c semseg-pt-v3m1-0-base -n semseg-pt-v3m1-0-base

clean_scratch
