bash#!/bin/bash
#PBS -N SegmentedForests
#PBS -l select=1:ncpus=4:mem=64gb:ngpus=4:gpu_mem=16gb
#PBS -l walltime=4:00:00
#PBS -j oe

# Load mambaforge (this sets up all the shell hooks)
module add mambaforge

# Activate your env by full path
mamba activate /storage/brno2/home/molina_valero/.conda/envs/pointcept

# Go to your project directory
cd /storage/brno2/home/molina_valero/Pointcept

# Run training
sh scripts/train.sh -g 4 -d SegmentedForests -c semseg-pt-v3m1-0-base -n semseg-pt-v3m1-0-base
